{
	"name": "zz.ui.mdl.tooltip",
	"version": "20160427.0.3",
	"description": "module zz.ui.mdl.tooltip for zz project",
	"author": {
		"name": "Popkov ALexander",
		"email": "popkov.aleksander@gmail.com"
	},
	"license": "Apache-2.0",
    "homepage": "http://imazzine.com/idl/zz.ui.mdl.tooltip/",
	"repository": {
		"type": "git",
		"url": "https://github.com/alex-popkov/zz.ui.mdl.tooltip.git"
	},
	"publishConfig": {
		"registry": "http://registry.npmjs.org/"
	},
	"dependencies": {

	    "imazzine-developer-kit": "",
		"zz.ui.mdl": ""
	}
}